[pytest]

python_files = test_string_utils.py

#python_functions = test_to_list_positive
#python_functions = test_to_list_negative
#python_functions = test_contains_negative
#python_functions = test_trim_negative
#python_functions = test_delete_symbol_positive
#python_functions = test_starts_with
#python_functions = test_end_with
#python_functions = test_is_empty
#python_functions = test_list_to_string_positive2

markers = 
    positive_test: позитивные проверки
    negative_test: негативные проверки 
    capitilize_test
    trim_test
    to_list_test
    contains_test
    starts_with_test
    end_with_test
    delete_symbol_test
    list_to_string_test
